## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
import pandas as pd
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow import keras
from tensorflow.keras import layers

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(columns = ['EIN', 'NAME', 'STATUS', 'SPECIAL_CONSIDERATIONS'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1
...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1M-5M,36500179,0

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [7]:
application_df = application_df.drop(columns = ['ASK_AMT'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,1
...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,0,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,0,0
34296,T3,CompanySponsored,C2000,Preservation,Association,0,0
34297,T5,Independent,C3000,ProductDev,Association,0,1
34298,T3,Independent,C1000,Preservation,Co-operative,1M-5M,0

In [9]:
application_df.nunique()

APPLICATION_TYPE    17
AFFILIATION          6
CLASSIFICATION      71
USE_CASE             5
ORGANIZATION         4
INCOME_AMT           9
IS_SUCCESSFUL        2
dtype: int64

In [10]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_type_count = application_df['APPLICATION_TYPE'].value_counts()
app_type_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [19]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(app_type_count[app_type_count < 600].index)
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [13]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
type_counts = application_df['APPLICATION_TYPE'].value_counts()
type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [14]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(type_counts.iloc[8:].index)
cutoff_value = 528

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other_app_type")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [26]:

classification_types = application_df['CLASSIFICATION'].value_counts()
classification_types

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [28]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_types.iloc[5:].index)
cutoff_value_classifications = 1883

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other_classification")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000                   17326
C2000                    6074
C1200                    4837
Other_classification     2261
C3000                    1918
C2100                    1883
Name: CLASSIFICATION, dtype: int64

In [29]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
#convert the categorical data in numeric using get_dummies()
dummies = pd.get_dummies(application_df)
dummies.head()

,IS_SUCCESSFUL,APPLICATION_TYPE_Other_app_type,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0,0,0,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,1,0,0,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [30]:
# Split our preprocessed data into our features and target arrays
y = dummies['IS_SUCCESSFUL'].values
X = dummies.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [31]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [32]:
# (FIRST ATTEMPT - ACCURACY 72%)
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features_total = len(X_train[0])
hidden_nodes_layer1 = 8
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = input_features_total, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation = "relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_5 (Dense)             (None, 8)                 320

 dense_6 (Dense)             (None, 5)                 45

 dense_7 (Dense)             (None, 1)                 6

=================================================================
Total params: 371 (1.45 KB)
Trainable params: 371 (1.45 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [33]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [34]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 0s 333us/step - loss: 0.6385 - accuracy: 0.6439
Epoch 2/100
804/804 [==============================] - 0s 321us/step - loss: 0.5744 - accuracy: 0.7223
Epoch 3/100
804/804 [==============================] - 0s 318us/step - loss: 0.5623 - accuracy: 0.7256
Epoch 4/100
804/804 [==============================] - 0s 321us/step - loss: 0.5582 - accuracy: 0.7282
Epoch 5/100
804/804 [==============================] - 0s 319us/step - loss: 0.5565 - accuracy: 0.7270
Epoch 6/100
804/804 [==============================] - 0s 319us/step - loss: 0.5558 - accuracy: 0.7274
Epoch 7/100
804/804 [==============================] - 0s 317us/step - loss: 0.5548 - accuracy: 0.7282
Epoch 8/100
804/804 [==============================] - 0s 318us/step - loss: 0.5540 - accuracy: 0.7284
Epoch 9/100
804/804 [==============================] - 0s 318us/step - loss: 0.5534 - accuracy: 0.7284
Epoch 10/100
804/804 [==============================] - 0s 333us/step - loss: 0.5530 - accuracy: 0.7298
Epoch 11/100
804/804 [==============================] - 0s 319us/step - loss: 0.5524 - accuracy: 0.7296
Epoch 12/100
804/804 [==============================] - 0s 320us/step - loss: 0.5523 - accuracy: 0.7301
Epoch 13/100
804/804 [==============================] - 0s 318us/step - loss: 0.5519 - accuracy: 0.7304
Epoch 14/100
804/804 [==============================] - 0s 320us/step - loss: 0.5516 - accuracy: 0.7307
Epoch 15/100
804/804 [==============================] - 0s 318us/step - loss: 0.5511 - accuracy: 0.7314
Epoch 16/100
804/804 [==============================] - 0s 318us/step - loss: 0.5509 - accuracy: 0.7315
Epoch 17/100
804/804 [==============================] - 0s 319us/step - loss: 0.5508 - accuracy: 0.7320
Epoch 18/100
804/804 [==============================] - 0s 319us/step - loss: 0.5502 - accuracy: 0.7316
Epoch 19/100
804/804 [==============================] - 0s 317us/step - loss: 0.5500 - accuracy: 0.7322
Epoch 20/100
804/804 [==============================] - 0s 318us/step - loss: 0.5497 - accuracy: 0.7318
Epoch 21/100
804/804 [==============================] - 0s 319us/step - loss: 0.5495 - accuracy: 0.7319
Epoch 22/100
804/804 [==============================] - 0s 317us/step - loss: 0.5492 - accuracy: 0.7318
Epoch 23/100
804/804 [==============================] - 0s 317us/step - loss: 0.5493 - accuracy: 0.7323
Epoch 24/100
804/804 [==============================] - 0s 318us/step - loss: 0.5489 - accuracy: 0.7323
Epoch 25/100
804/804 [==============================] - 0s 317us/step - loss: 0.5488 - accuracy: 0.7325
Epoch 26/100
804/804 [==============================] - 0s 317us/step - loss: 0.5489 - accuracy: 0.7322
Epoch 27/100
804/804 [==============================] - 0s 316us/step - loss: 0.5486 - accuracy: 0.7322
Epoch 28/100
804/804 [==============================] - 0s 317us/step - loss: 0.5487 - accuracy: 0.7321
Epoch 29/100
804/804 [==============================] - 0s 318us/step - loss: 0.5483 - accuracy: 0.7322
Epoch 30/100
804/804 [==============================] - 0s 318us/step - loss: 0.5484 - accuracy: 0.7324
Epoch 31/100
804/804 [==============================] - 0s 319us/step - loss: 0.5481 - accuracy: 0.7318
Epoch 32/100
804/804 [==============================] - 0s 320us/step - loss: 0.5482 - accuracy: 0.7325
Epoch 33/100
804/804 [==============================] - 0s 318us/step - loss: 0.5479 - accuracy: 0.7326
Epoch 34/100
804/804 [==============================] - 0s 319us/step - loss: 0.5480 - accuracy: 0.7318
Epoch 35/100
804/804 [==============================] - 0s 318us/step - loss: 0.5479 - accuracy: 0.7320
Epoch 36/100
804/804 [==============================] - 0s 321us/step - loss: 0.5479 - accuracy: 0.7317
Epoch 37/100
804/804 [==============================] - 0s 318us/step - loss: 0.5478 - accuracy: 0.7320
Epoch 38/100
804/804 [==============================] - 0s 317us/step - loss: 0.5476 - accuracy: 0.7327
Epoch 39/100
804/804 [==============================] - 0s 318us/step - loss: 0.5475 - accuracy: 0.7325
Epoch 40/100
804/804 [==============================] - 0s 322us/step - loss: 0.5476 - accuracy: 0.7325
Epoch 41/100
804/804 [==============================] - 0s 318us/step - loss: 0.5472 - accuracy: 0.7332
Epoch 42/100
804/804 [==============================] - 0s 317us/step - loss: 0.5471 - accuracy: 0.7328
Epoch 43/100
804/804 [==============================] - 0s 317us/step - loss: 0.5472 - accuracy: 0.7327
Epoch 44/100
804/804 [==============================] - 0s 318us/step - loss: 0.5471 - accuracy: 0.7328
Epoch 45/100
804/804 [==============================] - 0s 317us/step - loss: 0.5470 - accuracy: 0.7325
Epoch 46/100
804/804 [==============================] - 0s 317us/step - loss: 0.5470 - accuracy: 0.7329
Epoch 47/100
804/804 [==============================] - 0s 315us/step - loss: 0.5466 - accuracy: 0.7320
Epoch 48/100
804/804 [==============================] - 0s 318us/step - loss: 0.5465 - accuracy: 0.7335
Epoch 49/100
804/804 [==============================] - 0s 317us/step - loss: 0.5468 - accuracy: 0.7325
Epoch 50/100
804/804 [==============================] - 0s 316us/step - loss: 0.5466 - accuracy: 0.7330
Epoch 51/100
804/804 [==============================] - 0s 317us/step - loss: 0.5465 - accuracy: 0.7332
Epoch 52/100
804/804 [==============================] - 0s 318us/step - loss: 0.5462 - accuracy: 0.7323
Epoch 53/100
804/804 [==============================] - 0s 316us/step - loss: 0.5464 - accuracy: 0.7331
Epoch 54/100
804/804 [==============================] - 0s 322us/step - loss: 0.5462 - accuracy: 0.7326
Epoch 55/100
804/804 [==============================] - 0s 319us/step - loss: 0.5464 - accuracy: 0.7329
Epoch 56/100
804/804 [==============================] - 0s 318us/step - loss: 0.5461 - accuracy: 0.7332
Epoch 57/100
804/804 [==============================] - 0s 317us/step - loss: 0.5459 - accuracy: 0.7333
Epoch 58/100
804/804 [==============================] - 0s 321us/step - loss: 0.5461 - accuracy: 0.7325
Epoch 59/100
804/804 [==============================] - 0s 317us/step - loss: 0.5460 - accuracy: 0.7332
Epoch 60/100
804/804 [==============================] - 0s 318us/step - loss: 0.5462 - accuracy: 0.7331
Epoch 61/100
804/804 [==============================] - 0s 317us/step - loss: 0.5461 - accuracy: 0.7328
Epoch 62/100
804/804 [==============================] - 0s 317us/step - loss: 0.5457 - accuracy: 0.7337
Epoch 63/100
804/804 [==============================] - 0s 318us/step - loss: 0.5460 - accuracy: 0.7321
Epoch 64/100
804/804 [==============================] - 0s 317us/step - loss: 0.5459 - accuracy: 0.7336
Epoch 65/100
804/804 [==============================] - 0s 316us/step - loss: 0.5460 - accuracy: 0.7332
Epoch 66/100
804/804 [==============================] - 0s 316us/step - loss: 0.5458 - accuracy: 0.7328
Epoch 67/100
804/804 [==============================] - 0s 316us/step - loss: 0.5458 - accuracy: 0.7330
Epoch 68/100
804/804 [==============================] - 0s 316us/step - loss: 0.5459 - accuracy: 0.7325
Epoch 69/100
804/804 [==============================] - 0s 318us/step - loss: 0.5456 - accuracy: 0.7328
Epoch 70/100
804/804 [==============================] - 0s 318us/step - loss: 0.5455 - accuracy: 0.7328
Epoch 71/100
804/804 [==============================] - 0s 317us/step - loss: 0.5457 - accuracy: 0.7329
Epoch 72/100
804/804 [==============================] - 0s 318us/step - loss: 0.5453 - accuracy: 0.7328
Epoch 73/100
804/804 [==============================] - 0s 317us/step - loss: 0.5454 - accuracy: 0.7327
Epoch 74/100
804/804 [==============================] - 0s 323us/step - loss: 0.5456 - accuracy: 0.7330
Epoch 75/100
804/804 [==============================] - 0s 334us/step - loss: 0.5454 - accuracy: 0.7329
Epoch 76/100
804/804 [==============================] - 0s 318us/step - loss: 0.5453 - accuracy: 0.7331
Epoch 77/100
804/804 [==============================] - 0s 318us/step - loss: 0.5455 - accuracy: 0.7331
Epoch 78/100
804/804 [==============================] - 0s 317us/step - loss: 0.5455 - accuracy: 0.7327
Epoch 79/100

804/804 [==============================] - 0s 321us/step - loss: 0.5453 - accuracy: 0.7333
Epoch 80/100
804/804 [==============================] - 0s 328us/step - loss: 0.5451 - accuracy: 0.7342
Epoch 81/100
804/804 [==============================] - 0s 325us/step - loss: 0.5453 - accuracy: 0.7334
Epoch 82/100
804/804 [==============================] - 0s 321us/step - loss: 0.5452 - accuracy: 0.7339
Epoch 83/100
804/804 [==============================] - 0s 316us/step - loss: 0.5453 - accuracy: 0.7338
Epoch 84/100
804/804 [==============================] - 0s 318us/step - loss: 0.5453 - accuracy: 0.7335
Epoch 85/100
804/804 [==============================] - 0s 318us/step - loss: 0.5452 - accuracy: 0.7334
Epoch 86/100
804/804 [==============================] - 0s 317us/step - loss: 0.5450 - accuracy: 0.7329
Epoch 87/100
804/804 [==============================] - 0s 317us/step - loss: 0.5451 - accuracy: 0.7338
Epoch 88/100
804/804 [==============================] - 0s 316us/step - loss: 0.5450 - accuracy: 0.7338
Epoch 89/100
804/804 [==============================] - 0s 317us/step - loss: 0.5449 - accuracy: 0.7336
Epoch 90/100
804/804 [==============================] - 0s 316us/step - loss: 0.5449 - accuracy: 0.7331
Epoch 91/100
804/804 [==============================] - 0s 318us/step - loss: 0.5449 - accuracy: 0.7333
Epoch 92/100
804/804 [==============================] - 0s 318us/step - loss: 0.5450 - accuracy: 0.7331
Epoch 93/100
804/804 [==============================] - 0s 317us/step - loss: 0.5448 - accuracy: 0.7341
Epoch 94/100
804/804 [==============================] - 0s 317us/step - loss: 0.5450 - accuracy: 0.7341
Epoch 95/100
804/804 [==============================] - 0s 317us/step - loss: 0.5447 - accuracy: 0.7335
Epoch 96/100
804/804 [==============================] - 0s 318us/step - loss: 0.5449 - accuracy: 0.7337
Epoch 97/100
804/804 [==============================] - 0s 317us/step - loss: 0.5447 - accuracy: 0.7339
Epoch 98/100
804/804 [==============================] - 0s 319us/step - loss: 0.5446 - accuracy: 0.7347
Epoch 99/100
804/804 [==============================] - 0s 318us/step - loss: 0.5447 - accuracy: 0.7338
Epoch 100/100
804/804 [==============================] - 0s 317us/step - loss: 0.5447 - accuracy: 0.7336

In [35]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5520 - accuracy: 0.7286 - 134ms/epoch - 499us/step
Loss: 0.552034318447113, Accuracy: 0.7286297082901001

In [36]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
model.save("model.h5")

/Users/richardsladertorres/anaconda3/lib/python3.10/site-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(